# REACT_APP_VANELLUS_BE=http://localhost:4000/api
REACT_APP_VANELLUS_BE=https://ticketera-be-dev-56736542635.southamerica-east1.run.app/api

#Cloudinary
REACT_APP_CLOUDINARY_CLOUD_NAME=dxmi0j9yh
REACT_APP_CLOUDINARY_API_KEY=691378531759441
REACT_APP_CLOUDINARY_API_SECRET=09EXGHF35_McCXaquGt4NcfsQw4

# Firebase config
REACT_APP_API_KEY=AIzaSyAG5ratxcoL88PaJzFMJ2n2YwQgS8PjH9I
REACT_APP_AUTH_DOMAIN=project-envuelto.firebaseapp.com
REACT_APP_PROJECT_ID=project-envuelto
REACT_APP_STORAGE_BUCKET=project-envuelto.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=116049592292
REACT_APP_APP_ID=1:116049592292:web:3d4585fe62d3ce34cfd1f1
REACT_APP_MEASUREMENT_ID=G-G7SG6CXW6Z