# REACT_APP_VANELLUS_BE=http://localhost:4000
REACT_APP_VANELLUS_BE=https://us-central1-fantom-csb.cloudfunctions.net/vanellus
REACT_APP_VANELLUS_UPLOAD=https://us-central1-fantom-csb.cloudfunctions.net/uploader

#Cloudinary
REACT_APP_CLOUDINARY_CLOUD_NAME=do2rkxpux
REACT_APP_CLOUDINARY_API_KEY=581539421855246
REACT_APP_CLOUDINARY_API_SECRET=Yb0xNHZcBgrj8713wDk46LO9d7g
REACT_APP_CLOUDINARY_URL=cloudinary://581539421855246:Yb0xNHZcBgrj8713wDk46LO9d7g@do2rkxpux
REACT_APP_UPLOAD_PRESET=szqtpvjl

# Firebase config
REACT_APP_API_KEY=AIzaSyDewJtuFxfmLpfnx9pSjRNTn__fiW_ldtY
REACT_APP_AUTH_DOMAIN=fantom-csb.firebaseapp.com
REACT_APP_PROJECT_ID=fantom-csb
REACT_APP_STORAGE_BUCKET=fantom-csb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=707914684413
REACT_APP_APP_ID=1:707914684413:web:1003b22bf1ebc6d18c2b94
REACT_APP_MEASUREMENT_ID=G-0LKWWLGF0Q