# REACT_APP_VANELLUS_BE=http://localhost:4001
REACT_APP_VANELLUS_BE=https://api-vanellus.web.app
REACT_APP_VANELLUS_UPLOAD=https://us-central1-vanelluss-csb.cloudfunctions.net/uploader
# REACT_APP_VANELLUS_UPLOAD=http://127.0.0.1:5001/vanelluss-csb/us-central1/uploader

#Cloudinary
REACT_APP_CLOUDINARY_CLOUD_NAME=dkagwb7cx
REACT_APP_CLOUDINARY_API_KEY=889934715236191
REACT_APP_CLOUDINARY_API_SECRET=iF6z9xVGmwOw9ZF39Q1Mow3P_VM

# Firebase config
REACT_APP_API_KEY=AIzaSyB3dbkO-WQuYE6ENVO9Y2w-goo6K2tHUOQ
REACT_APP_AUTH_DOMAIN=vanelluss-csb.firebaseapp.com
REACT_APP_PROJECT_ID=vanelluss-csb
REACT_APP_STORAGE_BUCKET=vanelluss-csb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=985301198167
REACT_APP_APP_ID=1:985301198167:web:3d9144093a72718d040a12
REACT_APP_MEASUREMENT_ID=G-8HN95PRZKJ