REACT_APP_VANELLUS_BE=http://localhost:4001
# REACT_APP_VANELLUS_BE=https://api-vanellus.web.app

#Cloudinary
REACT_APP_CLOUDINARY_CLOUD_NAME=dxmi0j9yh
REACT_APP_CLOUDINARY_API_KEY=691378531759441
REACT_APP_CLOUDINARY_API_SECRET=09EXGHF35_McCXaquGt4NcfsQw4

# Firebase config
REACT_APP_API_KEY=AIzaSyB3dbkO-WQuYE6ENVO9Y2w-goo6K2tHUOQ
REACT_APP_AUTH_DOMAIN=vanelluss-csb.firebaseapp.com
REACT_APP_PROJECT_ID=vanelluss-csb
REACT_APP_STORAGE_BUCKET=vanelluss-csb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=985301198167
REACT_APP_APP_ID=1:985301198167:web:3d9144093a72718d040a12
REACT_APP_MEASUREMENT_ID=G-8HN95PRZKJ