# REACT_APP_VANELLUS_BE=http://localhost:4000
REACT_APP_VANELLUS_BE=https://us-central1-vanelluss-csb.cloudfunctions.net/vanellus
REACT_APP_VANELLUS_UPLOAD=https://us-central1-vanelluss-csb.cloudfunctions.net/uploader

#Cloudinary
REACT_APP_CLOUDINARY_CLOUD_NAME=do2rkxpux
REACT_APP_CLOUDINARY_API_KEY=581539421855246
REACT_APP_CLOUDINARY_API_SECRET=Yb0xNHZcBgrj8713wDk46LO9d7g
REACT_APP_CLOUDINARY_URL=cloudinary://581539421855246:Yb0xNHZcBgrj8713wDk46LO9d7g@do2rkxpux
REACT_APP_UPLOAD_PRESET=szqtpvjl

# Firebase config
REACT_APP_API_KEY=AIzaSyB3dbkO-WQuYE6ENVO9Y2w-goo6K2tHUOQ
REACT_APP_AUTH_DOMAIN=vanelluss-csb.firebaseapp.com
REACT_APP_PROJECT_ID=vanelluss-csb
REACT_APP_STORAGE_BUCKET=vanelluss-csb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=985301198167
REACT_APP_APP_ID=1:985301198167:web:3d9144093a72718d040a12
REACT_APP_MEASUREMENT_ID=G-8HN95PRZKJ